MYSQL_USER_NAME=admin
MYSQL_HOST_NAME=group-chat-db.ctruhqwfa7zi.us-east-1.rds.amazonaws.com
MYSQL_DB_NAME=group-chat-app
MYSQL_PASSWORD=12345

SALT_ROUNDS=10

JWT_PRIVATE_KEY=BCU7637WSIED1JIFVhuh828C81HDFWEU8DSB